<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Capstone_graph5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TotalEC2008+ (Multiple Connections)' inline='true' name='federated.0go75qo13xome6127j2th08lv71j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalEC2012' name='excel-direct.0nj0v070jgtlur1fzx5xi1owt974'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/james/code/SavvyCoders/Capstone/TotalEC2012.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TotalEC2016' name='excel-direct.0cl8h720mu4o4x13am5km1qem3bq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/james/code/SavvyCoders/Capstone/TotalEC2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TotalEC2020' name='excel-direct.06dukzq0dc4qp41f1ah870vgen17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/james/code/SavvyCoders/Capstone/TotalEC2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TotalEC2008' name='excel-direct.0zr435u0peepmq14jwksa13kfiyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/james/code/SavvyCoders/Capstone/TotalEC2008.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zr435u0peepmq14jwksa13kfiyx' name='TotalEC2008' table='[TotalEC2008$]' type='table'>
            <columns gridOrigin='A1:M481:no:A1:M481:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='FEC_ID' ordinal='2' />
              <column datatype='string' name='Candidate_Name' ordinal='3' />
              <column datatype='integer' name='Candidate_Votes' ordinal='4' />
              <column datatype='integer' name='Capped_Num_State_EC_Votes' ordinal='5' />
              <column datatype='integer' name='UnCapped_Num_State_EC_Votes' ordinal='6' />
              <column datatype='integer' name='Capped_EC_Standard' ordinal='7' />
              <column datatype='integer' name='Capped_EC_NE_Candidate_Vote' ordinal='8' />
              <column datatype='integer' name='Capped_EC_Full_Candidate_Vote' ordinal='9' />
              <column datatype='integer' name='UnCapped_EC_Standard' ordinal='10' />
              <column datatype='integer' name='UnCapped_EC_NE_Candidate_Vote' ordinal='11' />
              <column datatype='integer' name='UnCapped_EC_Full_Candidate_Vote' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nj0v070jgtlur1fzx5xi1owt974' name='TotalEC2012' table='[TotalEC2012$]' type='table'>
            <columns gridOrigin='A1:M481:no:A1:M481:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='FEC_ID' ordinal='2' />
              <column datatype='string' name='Candidate_Name' ordinal='3' />
              <column datatype='integer' name='Candidate_Votes' ordinal='4' />
              <column datatype='integer' name='Capped_Num_State_EC_Votes' ordinal='5' />
              <column datatype='integer' name='UnCapped_Num_State_EC_Votes' ordinal='6' />
              <column datatype='integer' name='Capped_EC_Standard' ordinal='7' />
              <column datatype='integer' name='Capped_EC_NE_Candidate_Vote' ordinal='8' />
              <column datatype='integer' name='Capped_EC_Full_Candidate_Vote' ordinal='9' />
              <column datatype='integer' name='UnCapped_EC_Standard' ordinal='10' />
              <column datatype='integer' name='UnCapped_EC_NE_Candidate_Vote' ordinal='11' />
              <column datatype='integer' name='UnCapped_EC_Full_Candidate_Vote' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cl8h720mu4o4x13am5km1qem3bq' name='TotalEC2016' table='[TotalEC2016$]' type='table'>
            <columns gridOrigin='A1:M827:no:A1:M827:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='FEC_ID' ordinal='2' />
              <column datatype='string' name='Candidate_Name' ordinal='3' />
              <column datatype='integer' name='Candidate_Votes' ordinal='4' />
              <column datatype='integer' name='Capped_Num_State_EC_Votes' ordinal='5' />
              <column datatype='integer' name='UnCapped_Num_State_EC_Votes' ordinal='6' />
              <column datatype='integer' name='Capped_EC_Standard' ordinal='7' />
              <column datatype='integer' name='Capped_EC_NE_Candidate_Vote' ordinal='8' />
              <column datatype='integer' name='Capped_EC_Full_Candidate_Vote' ordinal='9' />
              <column datatype='integer' name='UnCapped_EC_Standard' ordinal='10' />
              <column datatype='integer' name='UnCapped_EC_NE_Candidate_Vote' ordinal='11' />
              <column datatype='integer' name='UnCapped_EC_Full_Candidate_Vote' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.06dukzq0dc4qp41f1ah870vgen17' name='TotalEC2020' table='[TotalEC2020$]' type='table'>
            <columns gridOrigin='A1:M574:no:A1:M574:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='FEC_ID' ordinal='2' />
              <column datatype='string' name='Candidate_Name' ordinal='3' />
              <column datatype='integer' name='Candidate_Votes' ordinal='4' />
              <column datatype='integer' name='Capped_Num_State_EC_Votes' ordinal='5' />
              <column datatype='integer' name='UnCapped_Num_State_EC_Votes' ordinal='6' />
              <column datatype='integer' name='Capped_EC_Standard' ordinal='7' />
              <column datatype='integer' name='Capped_EC_NE_Candidate_Vote' ordinal='8' />
              <column datatype='integer' name='Capped_EC_Full_Candidate_Vote' ordinal='9' />
              <column datatype='integer' name='UnCapped_EC_Standard' ordinal='10' />
              <column datatype='integer' name='UnCapped_EC_NE_Candidate_Vote' ordinal='11' />
              <column datatype='integer' name='UnCapped_EC_Full_Candidate_Vote' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEC_ID]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Votes]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_Num_State_EC_Votes]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_Num_State_EC_Votes]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Standard]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_NE_Candidate_Vote]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Full_Candidate_Vote]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Standard]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_NE_Candidate_Vote]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Full_Candidate_Vote]</local-name>
            <parent-name>[TotalEC2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEC_ID (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Votes (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_Num_State_EC_Votes (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_Num_State_EC_Votes (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Standard (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_NE_Candidate_Vote (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Full_Candidate_Vote (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Standard (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]</local-name>
            <parent-name>[TotalEC2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEC_ID (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Votes (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_Num_State_EC_Votes (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_Num_State_EC_Votes (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Standard (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_NE_Candidate_Vote (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Full_Candidate_Vote (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Standard (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]</local-name>
            <parent-name>[TotalEC2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEC_ID (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Votes (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_Num_State_EC_Votes (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_Num_State_EC_Votes (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Standard (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_NE_Candidate_Vote (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capped_EC_Full_Candidate_Vote (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Standard (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]</local-name>
            <parent-name>[TotalEC2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[pcto:sum:Capped_EC_Full_Candidate_Vote:qk]&quot;' value='% of Total Capped EC Full Candidate Vote' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615550464:qk]&quot;' value='2016 Capped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615726593:qk]&quot;' value='2016 Capped Winner Take All method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615906818:qk]&quot;' value='2016 Uncapped Divide method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616418819:qk]&quot;' value='2016 Uncapped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616640004:qk]&quot;' value='2016 Uncapped Winner Take All method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617754117:qk]&quot;' value='2020 Capped Divide method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617967110:qk]&quot;' value='2020 Capped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618118663:qk]&quot;' value='2020 Capped Winner Take All method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618323464:qk]&quot;' value='2020 Uncapped Divide method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618495497:qk]&quot;' value='2020 Uncapped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618647050:qk]&quot;' value='2020 Uncapped Winner Take All method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221722419219:qk]&quot;' value='2020 Divide %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221722714132:qk]&quot;' value='2020 Nebraska-like %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838401765379:qk]&quot;' value='2008 Capped Divide method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402076676:qk]&quot;' value='2008 Capped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402277381:qk]&quot;' value='2008 Capped Winner Take All method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404534278:qk]&quot;' value='2008 Uncapped Divide method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404755463:qk]&quot;' value='2008 Uncapped Nebraska-like method %' />
          <alias key='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838405009416:qk]&quot;' value='2008 Uncapped Winner Take All method %' />
        </aliases>
      </column>
      <column caption='Electoral College %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capped_EC_Standard]) / TOTAL(SUM([Capped_EC_Standard]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Uncapped EC %' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnCapped_EC_Standard]) / TOTAL(SUM([UnCapped_EC_Standard]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cap EC NE % 2016' datatype='real' name='[Calculation_1111826221615550464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]/538' />
      </column>
      <column caption='Cap EC WTA % 2016' datatype='real' name='[Calculation_1111826221615726593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2016)]/538' />
      </column>
      <column caption='UnCap EC Divide % 2016' datatype='real' name='[Calculation_1111826221615906818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]/10403' />
      </column>
      <column caption='UnCap EC NE % 2016' datatype='real' name='[Calculation_1111826221616418819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]/10403' />
      </column>
      <column caption='UnCap EC WTA % 2016' datatype='real' name='[Calculation_1111826221616640004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2016)]/10403' />
      </column>
      <column caption='Cap EC Divide % 2020' datatype='real' name='[Calculation_1111826221617754117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]/538' />
      </column>
      <column caption='Cap EC NE % 2020' datatype='real' name='[Calculation_1111826221617967110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]/538' />
      </column>
      <column caption='Cap EC WTA % 2020' datatype='real' name='[Calculation_1111826221618118663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2020)]/538' />
      </column>
      <column caption='UnCap EC Divide % 2020' datatype='real' name='[Calculation_1111826221618323464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]/10403' />
      </column>
      <column caption='UnCap EC NE % 2020' datatype='real' name='[Calculation_1111826221618495497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]/10403' />
      </column>
      <column caption='UnCap EC WTA % 2020' datatype='real' name='[Calculation_1111826221618647050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2020)]/10403' />
      </column>
      <column caption='Diff UD% PV%' datatype='real' name='[Calculation_1111826221695787022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2117254838404534278] - [Calculation_7667941378952720402]) + ([Calculation_2117254838408060941] - [Calculation_7667941378955554835]) &#13;&#10;+ ([Calculation_1111826221615906818] - [Calculation_4771282393693888512]) + ([Calculation_1111826221618323464] - [Calculation_4771282393701629953])) / 4' />
      </column>
      <column caption='Diff UNE% PV%' datatype='real' name='[Calculation_1111826221698187279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2117254838404755463] - [Calculation_7667941378952720402]) + ([Calculation_2117254838408871950] - [Calculation_7667941378955554835]) &#13;&#10;+ ([Calculation_1111826221616418819] - [Calculation_4771282393693888512]) + ([Calculation_1111826221618495497] - [Calculation_4771282393701629953])) / 4' />
      </column>
      <column caption='UCDV%__%popV2020' datatype='real' name='[Calculation_1111826221722419219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111826221618323464]-[Calculation_4771282393701629953]' />
      </column>
      <column caption='UCNE%__%popV2020' datatype='real' name='[Calculation_1111826221722714132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111826221618495497]-[Calculation_4771282393701629953]' />
      </column>
      <column caption='Cap EC Divide % 2008' datatype='real' name='[Calculation_2117254838401765379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote]/538' />
      </column>
      <column caption='Cap EC NE % 2008' datatype='real' name='[Calculation_2117254838402076676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote]/538' />
      </column>
      <column caption='Cap EC WTA % 2008' datatype='real' name='[Calculation_2117254838402277381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Standard]/538' />
      </column>
      <column caption='UnCap EC Divide % 2008' datatype='real' name='[Calculation_2117254838404534278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote]/9474' />
      </column>
      <column caption='UnCap EC NE % 2008' datatype='real' name='[Calculation_2117254838404755463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote]/9474' />
      </column>
      <column caption='UnCap EC WTA % 2008' datatype='real' name='[Calculation_2117254838405009416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Standard]/9474' />
      </column>
      <column caption='Cap EC Divide % 2012' datatype='real' name='[Calculation_2117254838407135242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]/538' />
      </column>
      <column caption='Cap EC NE % 2012' datatype='real' name='[Calculation_2117254838407409675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]/538' />
      </column>
      <column caption='Cap EC WTA % 2012' datatype='real' name='[Calculation_2117254838407659532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2012)]/538' />
      </column>
      <column caption='UnCap EC Divide % 2012' datatype='real' name='[Calculation_2117254838408060941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]/10403' />
      </column>
      <column caption='UnCap EC NE % 2012' datatype='real' name='[Calculation_2117254838408871950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]/10403' />
      </column>
      <column caption='UnCap EC WTA % 2012' datatype='real' name='[Calculation_2117254838409080847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2012)]/10403' />
      </column>
      <column caption='Cap EC Divide % 2016' datatype='real' name='[Calculation_2117254838412009488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]/538' />
      </column>
      <column caption='UCDV%__%popV2016' datatype='real' name='[Calculation_3313242014585278465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111826221615906818]-[Calculation_4771282393693888512]' />
      </column>
      <column caption='UCNE%__%popV2016' datatype='real' name='[Calculation_3313242014585802754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111826221616418819]-[Calculation_4771282393693888512]' />
      </column>
      <column caption='UCDV%__%popV2012' datatype='real' name='[Calculation_3313242014632660997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2117254838408060941]-[Calculation_7667941378955554835]' />
      </column>
      <column caption='UCNE%__%popV2012' datatype='real' name='[Calculation_3313242014633066502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2117254838408871950]-[Calculation_7667941378955554835]' />
      </column>
      <column caption='UCDV%__%popV2008' datatype='real' name='[Calculation_3313242014633447431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2117254838404534278]-[Calculation_7667941378952720402]' />
      </column>
      <column caption='UCNE%__%popV2008' datatype='real' name='[Calculation_3313242014633922568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2117254838404755463]-[Calculation_7667941378952720402]' />
      </column>
      <column caption='% of Popular Vote 2016' datatype='real' name='[Calculation_4771282393693888512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Candidate_Votes (TotalEC2016)]/136669276' />
      </column>
      <column caption='% of Popular Vote 2020' datatype='real' name='[Calculation_4771282393701629953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Candidate_Votes (TotalEC2020)]/158429631' />
      </column>
      <column caption='% of Popular Vote 2008' datatype='real' name='[Calculation_7667941378952720402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Candidate_Votes]/131313820' />
      </column>
      <column caption='% of Popular Vote 2012' datatype='real' name='[Calculation_7667941378955554835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Candidate_Votes (TotalEC2012)]/129085410' />
      </column>
      <column caption='Candidate Name (TotalEC2012)' datatype='string' name='[Candidate_Name (TotalEC2012)]' role='dimension' type='nominal' />
      <column caption='Candidate Name (TotalEC2016)' datatype='string' name='[Candidate_Name (TotalEC2016)]' role='dimension' type='nominal' />
      <column caption='Candidate Name (TotalEC2020)' datatype='string' name='[Candidate_Name (TotalEC2020)]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
      <column caption='Candidate Votes (TotalEC2012)' datatype='integer' name='[Candidate_Votes (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='Candidate Votes (TotalEC2016)' datatype='integer' name='[Candidate_Votes (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='Candidate Votes (TotalEC2020)' datatype='integer' name='[Candidate_Votes (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
      <column caption='Capped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='Capped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='Capped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='Capped EC Full Candidate Vote' datatype='integer' name='[Capped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
      <column caption='Capped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='Capped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='Capped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='Capped EC NE Candidate Vote' datatype='integer' name='[Capped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
      <column caption='Capped EC Standard (TotalEC2012)' datatype='integer' name='[Capped_EC_Standard (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='Capped EC Standard (TotalEC2016)' datatype='integer' name='[Capped_EC_Standard (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='Capped EC Standard (TotalEC2020)' datatype='integer' name='[Capped_EC_Standard (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='Capped EC Standard' datatype='integer' name='[Capped_EC_Standard]' role='measure' type='quantitative' />
      <column caption='Capped Num State EC Votes (TotalEC2012)' datatype='integer' name='[Capped_Num_State_EC_Votes (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='Capped Num State EC Votes (TotalEC2016)' datatype='integer' name='[Capped_Num_State_EC_Votes (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='Capped Num State EC Votes (TotalEC2020)' datatype='integer' name='[Capped_Num_State_EC_Votes (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='Capped Num State EC Votes' datatype='integer' name='[Capped_Num_State_EC_Votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (TotalEC2012)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (TotalEC2016)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (TotalEC2020)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='FEC ID (TotalEC2012)' datatype='string' name='[FEC_ID (TotalEC2012)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P20002424&quot;' value='TERRY, Randall A.' />
          <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
          <alias key='&quot;P20002804&quot;' value='BARR, Roseanne' />
          <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
          <alias key='&quot;P20004263&quot;' value='ANDERSON, Ross C. &quot;Rocky&quot;' />
          <alias key='&quot;P20004685&quot;' value='GOODE, Virgil' />
          <alias key='&quot;P20005252&quot;' value='DUNCAN, Richard' />
          <alias key='&quot;P20005260&quot;' value='HOEFLING, Thomas' />
          <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
          <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
          <alias key='&quot;P80003353&quot;' value='ROMNEY, Mitt' />
        </aliases>
      </column>
      <column caption='FEC ID (TotalEC2016)' datatype='string' name='[FEC_ID (TotalEC2016)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P00003392&quot;' value='CLINTON, Hillary' />
          <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
          <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
          <alias key='&quot;P60007168&quot;' value='SANDERS, Bernard' />
          <alias key='&quot;P60021102&quot;' value='CASTLE, Darrell' />
          <alias key='&quot;P60022654&quot;' value='MCMULLIN, Evan' />
          <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
          <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
        </aliases>
      </column>
      <column caption='FEC ID (TotalEC2020)' datatype='string' name='[FEC_ID (TotalEC2020)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P00012211&quot;' value='HAWKINS, Howard' />
          <alias key='&quot;P00013524&quot;' value='JORGENSEN, Jo' />
          <alias key='&quot;P00013771&quot;' value='CARROLL, Brian' />
          <alias key='&quot;P00014209&quot;' value='BLANKENSHIP, Don' />
          <alias key='&quot;P00016550&quot;' value='PEIRCE, Brock' />
          <alias key='&quot;P00016741&quot;' value='WEST, Kanye' />
          <alias key='&quot;P60016342&quot;' value='DE LA FUENTE GUERRA, Roque' />
          <alias key='&quot;P80000722&quot;' value='BIDEN, Joseph' />
          <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
          <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
        </aliases>
      </column>
      <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
          <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
          <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
          <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
          <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
          <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
          <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
          <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
        </aliases>
      </column>
      <column caption='STATE (TotalEC2012)1' datatype='string' name='[STATE (TotalEC2012)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE (TotalEC2016)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE (TotalEC2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='UnCapped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
      <column caption='UnCapped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC NE Candidate Vote' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Standard (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Standard (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Standard (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='UnCapped EC Standard' datatype='integer' name='[UnCapped_EC_Standard]' role='measure' type='quantitative' />
      <column caption='UnCapped Num State EC Votes (TotalEC2012)' datatype='integer' name='[UnCapped_Num_State_EC_Votes (TotalEC2012)]' role='measure' type='quantitative' />
      <column caption='UnCapped Num State EC Votes (TotalEC2016)' datatype='integer' name='[UnCapped_Num_State_EC_Votes (TotalEC2016)]' role='measure' type='quantitative' />
      <column caption='UnCapped Num State EC Votes (TotalEC2020)' datatype='integer' name='[UnCapped_Num_State_EC_Votes (TotalEC2020)]' role='measure' type='quantitative' />
      <column caption='UnCapped Num State EC Votes' datatype='integer' name='[UnCapped_Num_State_EC_Votes]' role='measure' type='quantitative' />
      <column caption='TotalEC2008' datatype='table' name='[__tableau_internal_object_id__].[TotalEC2008_1CD544BB4AEC4F859B4EB6DBCBF77429]' role='measure' type='quantitative' />
      <column caption='TotalEC2012' datatype='table' name='[__tableau_internal_object_id__].[TotalEC2012_457C215159D44BCD8A164A6E80D1A6D1]' role='measure' type='quantitative' />
      <column caption='TotalEC2016' datatype='table' name='[__tableau_internal_object_id__].[TotalEC2016_63FB6F0FCF544E238784CB1014FB2D5A]' role='measure' type='quantitative' />
      <column caption='TotalEC2020' datatype='table' name='[__tableau_internal_object_id__].[TotalEC2020_49D60BE52B424155A5CE48EA4DA22FD2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalEC2008_1CD544BB4AEC4F859B4EB6DBCBF77429]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalEC2008_1CD544BB4AEC4F859B4EB6DBCBF77429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalEC2012_457C215159D44BCD8A164A6E80D1A6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalEC2012_457C215159D44BCD8A164A6E80D1A6D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalEC2016_63FB6F0FCF544E238784CB1014FB2D5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalEC2016_63FB6F0FCF544E238784CB1014FB2D5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalEC2020_49D60BE52B424155A5CE48EA4DA22FD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalEC2020_49D60BE52B424155A5CE48EA4DA22FD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Standard]' derivation='CountD' name='[ctd:Capped_EC_Standard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Name]' derivation='None' name='[none:Candidate_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='None' name='[none:Capped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='None' name='[none:Capped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEC_ID (TotalEC2012)]' derivation='None' name='[none:FEC_ID (TotalEC2012):nk]' pivot='key' type='nominal' />
      <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote]' derivation='None' name='[none:UnCapped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Votes]' derivation='Sum' name='[pcto:sum:Candidate_Votes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0go75qo13xome6127j2th08lv71j].[none:Candidate_Name:nk]' />
          <order field='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Candidate_Votes]' derivation='Sum' name='[pcto:sum:Candidate_Votes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Candidate_Votes]' derivation='Sum' name='[pcto:sum:Candidate_Votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[pcto:sum:Capped_EC_Full_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[pcto:sum:Capped_EC_Full_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[pcto:sum:Capped_EC_Full_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='Sum' name='[pcto:sum:Capped_EC_Full_Candidate_Vote:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='Sum' name='[pcto:sum:Capped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[pcto:sum:Capped_EC_NE_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[pcto:sum:Capped_EC_NE_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[pcto:sum:Capped_EC_NE_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='Sum' name='[pcto:sum:Capped_EC_NE_Candidate_Vote:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='Sum' name='[pcto:sum:Capped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard (TotalEC2012)]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard (TotalEC2016)]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard (TotalEC2020)]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[pcto:sum:Capped_EC_Standard:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Full_Candidate_Vote:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote]' derivation='Sum' name='[pcto:sum:UnCapped_EC_NE_Candidate_Vote:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote]' derivation='Sum' name='[pcto:sum:UnCapped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard (TotalEC2012)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard (TotalEC2012):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard (TotalEC2016)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard (TotalEC2016):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard (TotalEC2020)]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard (TotalEC2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0go75qo13xome6127j2th08lv71j].[none:Candidate_Name:nk]' />
          <order field='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[pcto:sum:UnCapped_EC_Standard:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1111826221615550464]' derivation='Sum' name='[sum:Calculation_1111826221615550464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221615726593]' derivation='Sum' name='[sum:Calculation_1111826221615726593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221615906818]' derivation='Sum' name='[sum:Calculation_1111826221615906818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221616418819]' derivation='Sum' name='[sum:Calculation_1111826221616418819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221616640004]' derivation='Sum' name='[sum:Calculation_1111826221616640004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221617754117]' derivation='Sum' name='[sum:Calculation_1111826221617754117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221617967110]' derivation='Sum' name='[sum:Calculation_1111826221617967110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221618118663]' derivation='Sum' name='[sum:Calculation_1111826221618118663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221618323464]' derivation='Sum' name='[sum:Calculation_1111826221618323464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221618495497]' derivation='Sum' name='[sum:Calculation_1111826221618495497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221618647050]' derivation='Sum' name='[sum:Calculation_1111826221618647050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221695787022]' derivation='Sum' name='[sum:Calculation_1111826221695787022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221698187279]' derivation='Sum' name='[sum:Calculation_1111826221698187279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221722419219]' derivation='Sum' name='[sum:Calculation_1111826221722419219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111826221722714132]' derivation='Sum' name='[sum:Calculation_1111826221722714132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838401765379]' derivation='Sum' name='[sum:Calculation_2117254838401765379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838402076676]' derivation='Sum' name='[sum:Calculation_2117254838402076676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838402277381]' derivation='Sum' name='[sum:Calculation_2117254838402277381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838404534278]' derivation='Sum' name='[sum:Calculation_2117254838404534278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838404755463]' derivation='Sum' name='[sum:Calculation_2117254838404755463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838405009416]' derivation='Sum' name='[sum:Calculation_2117254838405009416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838407135242]' derivation='Sum' name='[sum:Calculation_2117254838407135242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838407409675]' derivation='Sum' name='[sum:Calculation_2117254838407409675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838407659532]' derivation='Sum' name='[sum:Calculation_2117254838407659532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838408060941]' derivation='Sum' name='[sum:Calculation_2117254838408060941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838408871950]' derivation='Sum' name='[sum:Calculation_2117254838408871950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838409080847]' derivation='Sum' name='[sum:Calculation_2117254838409080847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2117254838412009488]' derivation='Sum' name='[sum:Calculation_2117254838412009488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014585278465]' derivation='Sum' name='[sum:Calculation_3313242014585278465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014585802754]' derivation='Sum' name='[sum:Calculation_3313242014585802754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014632660997]' derivation='Sum' name='[sum:Calculation_3313242014632660997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014633066502]' derivation='Sum' name='[sum:Calculation_3313242014633066502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014633447431]' derivation='Sum' name='[sum:Calculation_3313242014633447431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3313242014633922568]' derivation='Sum' name='[sum:Calculation_3313242014633922568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4771282393693888512]' derivation='Sum' name='[sum:Calculation_4771282393693888512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4771282393701629953]' derivation='Sum' name='[sum:Calculation_4771282393701629953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7667941378952720402]' derivation='Sum' name='[sum:Calculation_7667941378952720402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7667941378955554835]' derivation='Sum' name='[sum:Calculation_7667941378955554835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Votes (TotalEC2012)]' derivation='Sum' name='[sum:Candidate_Votes (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Votes (TotalEC2016)]' derivation='Sum' name='[sum:Candidate_Votes (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Votes (TotalEC2020)]' derivation='Sum' name='[sum:Candidate_Votes (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Candidate_Votes]' derivation='Sum' name='[sum:Candidate_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Standard (TotalEC2012)]' derivation='Sum' name='[sum:Capped_EC_Standard (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Standard (TotalEC2016)]' derivation='Sum' name='[sum:Capped_EC_Standard (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Standard (TotalEC2020)]' derivation='Sum' name='[sum:Capped_EC_Standard (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[sum:Capped_EC_Standard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_Num_State_EC_Votes (TotalEC2012)]' derivation='Sum' name='[sum:Capped_Num_State_EC_Votes (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_Num_State_EC_Votes (TotalEC2016)]' derivation='Sum' name='[sum:Capped_Num_State_EC_Votes (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_Num_State_EC_Votes (TotalEC2020)]' derivation='Sum' name='[sum:Capped_Num_State_EC_Votes (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capped_Num_State_EC_Votes]' derivation='Sum' name='[sum:Capped_Num_State_EC_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (TotalEC2012)]' derivation='Sum' name='[sum:F1 (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (TotalEC2016)]' derivation='Sum' name='[sum:F1 (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (TotalEC2020)]' derivation='Sum' name='[sum:F1 (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' derivation='Sum' name='[sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' derivation='Sum' name='[sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' derivation='Sum' name='[sum:UnCapped_EC_NE_Candidate_Vote (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_NE_Candidate_Vote]' derivation='Sum' name='[sum:UnCapped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Standard (TotalEC2012)]' derivation='Sum' name='[sum:UnCapped_EC_Standard (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Standard (TotalEC2016)]' derivation='Sum' name='[sum:UnCapped_EC_Standard (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Standard (TotalEC2020)]' derivation='Sum' name='[sum:UnCapped_EC_Standard (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[sum:UnCapped_EC_Standard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_Num_State_EC_Votes (TotalEC2012)]' derivation='Sum' name='[sum:UnCapped_Num_State_EC_Votes (TotalEC2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_Num_State_EC_Votes (TotalEC2016)]' derivation='Sum' name='[sum:UnCapped_Num_State_EC_Votes (TotalEC2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_Num_State_EC_Votes (TotalEC2020)]' derivation='Sum' name='[sum:UnCapped_Num_State_EC_Votes (TotalEC2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnCapped_Num_State_EC_Votes]' derivation='Sum' name='[sum:UnCapped_Num_State_EC_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='08 Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2008 Election Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2008' datatype='real' name='[Calculation_2117254838401765379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote]/538' />
            </column>
            <column caption='Cap EC NE % 2008' datatype='real' name='[Calculation_2117254838402076676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote]/538' />
            </column>
            <column caption='Cap EC WTA % 2008' datatype='real' name='[Calculation_2117254838402277381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Standard]/538' />
            </column>
            <column caption='UnCap EC Divide % 2008' datatype='real' name='[Calculation_2117254838404534278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote]/9474' />
            </column>
            <column caption='UnCap EC NE % 2008' datatype='real' name='[Calculation_2117254838404755463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote]/9474' />
            </column>
            <column caption='UnCap EC WTA % 2008' datatype='real' name='[Calculation_2117254838405009416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Standard]/9474' />
            </column>
            <column caption='% of Popular Vote 2008' datatype='real' name='[Calculation_7667941378952720402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes]/131313820' />
            </column>
            <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote' datatype='integer' name='[Capped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote' datatype='integer' name='[Capped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard' datatype='integer' name='[Capped_EC_Standard]' role='measure' type='quantitative' />
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC Standard' datatype='integer' name='[UnCapped_EC_Standard]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2117254838401765379]' derivation='Sum' name='[sum:Calculation_2117254838401765379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838402076676]' derivation='Sum' name='[sum:Calculation_2117254838402076676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838402277381]' derivation='Sum' name='[sum:Calculation_2117254838402277381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838404534278]' derivation='Sum' name='[sum:Calculation_2117254838404534278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838404755463]' derivation='Sum' name='[sum:Calculation_2117254838404755463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838405009416]' derivation='Sum' name='[sum:Calculation_2117254838405009416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7667941378952720402]' derivation='Sum' name='[sum:Calculation_7667941378952720402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838401765379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402076676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402277381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404534278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404755463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838405009416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378952720402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838401765379:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402076676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402277381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404534278:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404755463:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838405009416:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378952720402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Candidate_Votes])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([UnCapped_EC_Full_Candidate_Vote]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003392&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003962&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000527&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000642&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002545&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002644&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40003196&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003050&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003076&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003530&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60004454&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000748&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000912&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80002801&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003080&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003338&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' direction='ASC' />
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='08 top 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2008 Top Candidate Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2008' datatype='real' name='[Calculation_2117254838401765379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote]/538' />
            </column>
            <column caption='Cap EC NE % 2008' datatype='real' name='[Calculation_2117254838402076676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote]/538' />
            </column>
            <column caption='UnCap EC Divide % 2008' datatype='real' name='[Calculation_2117254838404534278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote]/9474' />
            </column>
            <column caption='UnCap EC NE % 2008' datatype='real' name='[Calculation_2117254838404755463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote]/9474' />
            </column>
            <column caption='% of Popular Vote 2008' datatype='real' name='[Calculation_7667941378952720402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes]/131313820' />
            </column>
            <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote' datatype='integer' name='[Capped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote' datatype='integer' name='[Capped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2117254838401765379]' derivation='Sum' name='[sum:Calculation_2117254838401765379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838402076676]' derivation='Sum' name='[sum:Calculation_2117254838402076676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838404534278]' derivation='Sum' name='[sum:Calculation_2117254838404534278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838404755463]' derivation='Sum' name='[sum:Calculation_2117254838404755463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7667941378952720402]' derivation='Sum' name='[sum:Calculation_7667941378952720402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838401765379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402076676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404534278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404755463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378952720402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838401765379:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838402076676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404534278:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838404755463:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378952720402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_7667941378952720402])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;n/a&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003392&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003962&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000527&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000642&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002545&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002644&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40003196&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003050&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003076&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003530&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60004454&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000748&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000912&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80002801&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003080&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003338&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='12 Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2012 Election Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2012' datatype='real' name='[Calculation_2117254838407135242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]/538' />
            </column>
            <column caption='Cap EC NE % 2012' datatype='real' name='[Calculation_2117254838407409675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]/538' />
            </column>
            <column caption='Cap EC WTA % 2012' datatype='real' name='[Calculation_2117254838407659532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2012)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2012' datatype='real' name='[Calculation_2117254838408060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2012' datatype='real' name='[Calculation_2117254838408871950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='UnCap EC WTA % 2012' datatype='real' name='[Calculation_2117254838409080847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2012)]/10403' />
            </column>
            <column caption='% of Popular Vote 2012' datatype='real' name='[Calculation_7667941378955554835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2012)]/129085410' />
            </column>
            <column caption='Candidate Votes (TotalEC2012)' datatype='integer' name='[Candidate_Votes (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard (TotalEC2012)' datatype='integer' name='[Capped_EC_Standard (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2012)' datatype='string' name='[FEC_ID (TotalEC2012)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20002424&quot;' value='TERRY, Randall A.' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20002804&quot;' value='BARR, Roseanne' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P20004263&quot;' value='ANDERSON, Ross C. &quot;Rocky&quot;' />
                <alias key='&quot;P20004685&quot;' value='GOODE, Virgil' />
                <alias key='&quot;P20005252&quot;' value='DUNCAN, Richard' />
                <alias key='&quot;P20005260&quot;' value='HOEFLING, Thomas' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80003353&quot;' value='ROMNEY, Mitt' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC Standard (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2012)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2012)]' derivation='None' name='[none:FEC_ID (TotalEC2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2117254838407135242]' derivation='Sum' name='[sum:Calculation_2117254838407135242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838407409675]' derivation='Sum' name='[sum:Calculation_2117254838407409675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838407659532]' derivation='Sum' name='[sum:Calculation_2117254838407659532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838408060941]' derivation='Sum' name='[sum:Calculation_2117254838408060941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838408871950]' derivation='Sum' name='[sum:Calculation_2117254838408871950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838409080847]' derivation='Sum' name='[sum:Calculation_2117254838409080847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7667941378955554835]' derivation='Sum' name='[sum:Calculation_7667941378955554835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407135242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407409675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407659532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408060941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408871950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838409080847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378955554835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407135242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407409675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407659532:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408060941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408871950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838409080847:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378955554835:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Candidate_Votes])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P00003392&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20000089&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002218&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002424&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002499&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002580&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002630&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002648&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002671&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002697&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002804&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002903&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003208&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003836&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003869&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003968&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='12 top 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2012 Top Candidate Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2012' datatype='real' name='[Calculation_2117254838407135242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]/538' />
            </column>
            <column caption='Cap EC NE % 2012' datatype='real' name='[Calculation_2117254838407409675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2012' datatype='real' name='[Calculation_2117254838408060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2012' datatype='real' name='[Calculation_2117254838408871950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='% of Popular Vote 2012' datatype='real' name='[Calculation_7667941378955554835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2012)]/129085410' />
            </column>
            <column caption='Candidate Votes (TotalEC2012)' datatype='integer' name='[Candidate_Votes (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2012)' datatype='string' name='[FEC_ID (TotalEC2012)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20002424&quot;' value='TERRY, Randall A.' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20002804&quot;' value='BARR, Roseanne' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P20004263&quot;' value='ANDERSON, Ross C. &quot;Rocky&quot;' />
                <alias key='&quot;P20004685&quot;' value='GOODE, Virgil' />
                <alias key='&quot;P20005252&quot;' value='DUNCAN, Richard' />
                <alias key='&quot;P20005260&quot;' value='HOEFLING, Thomas' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80003353&quot;' value='ROMNEY, Mitt' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2012)]' derivation='None' name='[none:FEC_ID (TotalEC2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2117254838407135242]' derivation='Sum' name='[sum:Calculation_2117254838407135242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838407409675]' derivation='Sum' name='[sum:Calculation_2117254838407409675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838408060941]' derivation='Sum' name='[sum:Calculation_2117254838408060941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838408871950]' derivation='Sum' name='[sum:Calculation_2117254838408871950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7667941378955554835]' derivation='Sum' name='[sum:Calculation_7667941378955554835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407135242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407409675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408060941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408871950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378955554835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407135242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838407409675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408060941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838408871950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378955554835:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_7667941378955554835])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FEC_ID (TotalEC2012):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='16 Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>2016 Election Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC NE % 2016' datatype='real' name='[Calculation_1111826221615550464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]/538' />
            </column>
            <column caption='Cap EC WTA % 2016' datatype='real' name='[Calculation_1111826221615726593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2016)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2016' datatype='real' name='[Calculation_1111826221615906818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2016' datatype='real' name='[Calculation_1111826221616418819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='UnCap EC WTA % 2016' datatype='real' name='[Calculation_1111826221616640004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2016)]/10403' />
            </column>
            <column caption='Cap EC Divide % 2016' datatype='real' name='[Calculation_2117254838412009488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]/538' />
            </column>
            <column caption='% of Popular Vote 2016' datatype='real' name='[Calculation_4771282393693888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2016)]/136669276' />
            </column>
            <column caption='Candidate Votes (TotalEC2016)' datatype='integer' name='[Candidate_Votes (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard (TotalEC2016)' datatype='integer' name='[Capped_EC_Standard (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2016)' datatype='string' name='[FEC_ID (TotalEC2016)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00003392&quot;' value='CLINTON, Hillary' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P60007168&quot;' value='SANDERS, Bernard' />
                <alias key='&quot;P60021102&quot;' value='CASTLE, Darrell' />
                <alias key='&quot;P60022654&quot;' value='MCMULLIN, Evan' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC Standard (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2016)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2016)]' derivation='None' name='[none:FEC_ID (TotalEC2016):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826221615550464]' derivation='Sum' name='[sum:Calculation_1111826221615550464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221615726593]' derivation='Sum' name='[sum:Calculation_1111826221615726593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221615906818]' derivation='Sum' name='[sum:Calculation_1111826221615906818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221616418819]' derivation='Sum' name='[sum:Calculation_1111826221616418819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221616640004]' derivation='Sum' name='[sum:Calculation_1111826221616640004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838412009488]' derivation='Sum' name='[sum:Calculation_2117254838412009488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771282393693888512]' derivation='Sum' name='[sum:Calculation_4771282393693888512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838412009488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615550464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615726593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615906818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616418819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616640004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393693888512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838412009488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615550464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615726593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615906818:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616418819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616640004:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393693888512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Candidate_Votes (TotalEC2016)])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P00003392&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P00003962&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P00004861&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20000527&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20002630&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20002671&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20003984&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20004511&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20004677&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20004768&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20005187&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P20005260&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P40003576&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P60003670&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P60004405&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2016):nk]' member='&quot;P60004868&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='16 top 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2016 Top Candidate Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC NE % 2016' datatype='real' name='[Calculation_1111826221615550464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2016' datatype='real' name='[Calculation_1111826221615906818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2016' datatype='real' name='[Calculation_1111826221616418819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='Cap EC Divide % 2016' datatype='real' name='[Calculation_2117254838412009488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]/538' />
            </column>
            <column caption='% of Popular Vote 2016' datatype='real' name='[Calculation_4771282393693888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2016)]/136669276' />
            </column>
            <column caption='Candidate Votes (TotalEC2016)' datatype='integer' name='[Candidate_Votes (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2016)' datatype='string' name='[FEC_ID (TotalEC2016)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00003392&quot;' value='CLINTON, Hillary' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P60007168&quot;' value='SANDERS, Bernard' />
                <alias key='&quot;P60021102&quot;' value='CASTLE, Darrell' />
                <alias key='&quot;P60022654&quot;' value='MCMULLIN, Evan' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2016)]' derivation='None' name='[none:FEC_ID (TotalEC2016):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826221615550464]' derivation='Sum' name='[sum:Calculation_1111826221615550464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221615906818]' derivation='Sum' name='[sum:Calculation_1111826221615906818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221616418819]' derivation='Sum' name='[sum:Calculation_1111826221616418819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2117254838412009488]' derivation='Sum' name='[sum:Calculation_2117254838412009488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771282393693888512]' derivation='Sum' name='[sum:Calculation_4771282393693888512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838412009488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615550464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615906818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616418819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393693888512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_2117254838412009488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615550464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221615906818:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221616418819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393693888512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4771282393693888512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FEC_ID (TotalEC2016):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='20 Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2020 Election Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2020' datatype='real' name='[Calculation_1111826221617754117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]/538' />
            </column>
            <column caption='Cap EC NE % 2020' datatype='real' name='[Calculation_1111826221617967110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]/538' />
            </column>
            <column caption='Cap EC WTA % 2020' datatype='real' name='[Calculation_1111826221618118663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Standard (TotalEC2020)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2020' datatype='real' name='[Calculation_1111826221618323464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2020' datatype='real' name='[Calculation_1111826221618495497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='UnCap EC WTA % 2020' datatype='real' name='[Calculation_1111826221618647050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Standard (TotalEC2020)]/10403' />
            </column>
            <column caption='% of Popular Vote 2020' datatype='real' name='[Calculation_4771282393701629953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2020)]/158429631' />
            </column>
            <column caption='Candidate Votes (TotalEC2020)' datatype='integer' name='[Candidate_Votes (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard (TotalEC2020)' datatype='integer' name='[Capped_EC_Standard (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2020)' datatype='string' name='[FEC_ID (TotalEC2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00012211&quot;' value='HAWKINS, Howard' />
                <alias key='&quot;P00013524&quot;' value='JORGENSEN, Jo' />
                <alias key='&quot;P00013771&quot;' value='CARROLL, Brian' />
                <alias key='&quot;P00014209&quot;' value='BLANKENSHIP, Don' />
                <alias key='&quot;P00016550&quot;' value='PEIRCE, Brock' />
                <alias key='&quot;P00016741&quot;' value='WEST, Kanye' />
                <alias key='&quot;P60016342&quot;' value='DE LA FUENTE GUERRA, Roque' />
                <alias key='&quot;P80000722&quot;' value='BIDEN, Joseph' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC Standard (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Standard (TotalEC2020)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2020)]' derivation='None' name='[none:FEC_ID (TotalEC2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826221617754117]' derivation='Sum' name='[sum:Calculation_1111826221617754117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221617967110]' derivation='Sum' name='[sum:Calculation_1111826221617967110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618118663]' derivation='Sum' name='[sum:Calculation_1111826221618118663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618323464]' derivation='Sum' name='[sum:Calculation_1111826221618323464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618495497]' derivation='Sum' name='[sum:Calculation_1111826221618495497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618647050]' derivation='Sum' name='[sum:Calculation_1111826221618647050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771282393701629953]' derivation='Sum' name='[sum:Calculation_4771282393701629953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617754117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617967110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618118663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618323464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618495497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618647050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393701629953:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617754117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617967110:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618118663:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618323464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618495497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618647050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393701629953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Candidate_Votes (TotalEC2020)])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00003418&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00003962&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00005207&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00006486&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00007674&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00007864&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00008987&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00009084&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00009183&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010124&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010298&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010439&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010660&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011189&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011239&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011577&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='20 top 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>2020 Top Candidate Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Cap EC Divide % 2020' datatype='real' name='[Calculation_1111826221617754117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]/538' />
            </column>
            <column caption='Cap EC NE % 2020' datatype='real' name='[Calculation_1111826221617967110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]/538' />
            </column>
            <column caption='UnCap EC Divide % 2020' datatype='real' name='[Calculation_1111826221618323464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2020' datatype='real' name='[Calculation_1111826221618495497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='% of Popular Vote 2020' datatype='real' name='[Calculation_4771282393701629953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2020)]/158429631' />
            </column>
            <column caption='Candidate Votes (TotalEC2020)' datatype='integer' name='[Candidate_Votes (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[Capped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2020)' datatype='string' name='[FEC_ID (TotalEC2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00012211&quot;' value='HAWKINS, Howard' />
                <alias key='&quot;P00013524&quot;' value='JORGENSEN, Jo' />
                <alias key='&quot;P00013771&quot;' value='CARROLL, Brian' />
                <alias key='&quot;P00014209&quot;' value='BLANKENSHIP, Don' />
                <alias key='&quot;P00016550&quot;' value='PEIRCE, Brock' />
                <alias key='&quot;P00016741&quot;' value='WEST, Kanye' />
                <alias key='&quot;P60016342&quot;' value='DE LA FUENTE GUERRA, Roque' />
                <alias key='&quot;P80000722&quot;' value='BIDEN, Joseph' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2020)]' derivation='None' name='[none:FEC_ID (TotalEC2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826221617754117]' derivation='Sum' name='[sum:Calculation_1111826221617754117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221617967110]' derivation='Sum' name='[sum:Calculation_1111826221617967110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618323464]' derivation='Sum' name='[sum:Calculation_1111826221618323464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221618495497]' derivation='Sum' name='[sum:Calculation_1111826221618495497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771282393701629953]' derivation='Sum' name='[sum:Calculation_4771282393701629953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617754117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617967110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618323464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618495497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393701629953:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617754117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221617967110:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618323464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221618495497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_4771282393701629953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4771282393701629953])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;n/a&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00003418&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00003962&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00005207&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00006486&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00007674&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00007864&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00008987&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00009084&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00009183&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010124&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010298&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010439&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00010660&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011189&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011239&quot;' />
                  <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P00011577&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CapVsUnCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Electoral College Capped Versus Uncapped in Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Electoral College %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capped_EC_Standard]) / TOTAL(SUM([Capped_EC_Standard]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Uncapped EC %' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnCapped_EC_Standard]) / TOTAL(SUM([UnCapped_EC_Standard]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Capped EC Full Candidate Vote' datatype='integer' name='[Capped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote' datatype='integer' name='[Capped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard' datatype='integer' name='[Capped_EC_Standard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC Standard' datatype='integer' name='[UnCapped_EC_Standard]' role='measure' type='quantitative' />
            <column caption='UnCapped Num State EC Votes' datatype='integer' name='[UnCapped_Num_State_EC_Votes]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnCapped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnCapped_EC_NE_Candidate_Vote]' derivation='Sum' name='[sum:UnCapped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnCapped_EC_Standard]' derivation='Sum' name='[sum:UnCapped_EC_Standard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnCapped_Num_State_EC_Votes]' derivation='Sum' name='[sum:UnCapped_Num_State_EC_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Full_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_NE_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[__tableau_internal_object_id__].[cnt:TotalEC2008_5751955D4D1A407D9B7E4526F2A1E852:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:UnCapped_EC_Full_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:UnCapped_EC_NE_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:UnCapped_EC_Standard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:UnCapped_Num_State_EC_Votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
              <shape column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>[federated.0go75qo13xome6127j2th08lv71j].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapEC2008'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Capped EC Standard' datatype='integer' name='[Capped_EC_Standard]' role='measure' type='quantitative' />
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[sum:Capped_EC_Standard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter expression='SUM([Capped_EC_Standard]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80002801&quot;' />
                <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003338&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard:qk]' included-values='in-range'>
            <min>1</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' />
              <lod column='[federated.0go75qo13xome6127j2th08lv71j].[none:STATE:nk]' />
              <geometry column='[federated.0go75qo13xome6127j2th08lv71j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Latitude (generated)]</rows>
        <cols>[federated.0go75qo13xome6127j2th08lv71j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapEC2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Capped EC Standard (TotalEC2012)' datatype='integer' name='[Capped_EC_Standard (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2012)' datatype='string' name='[FEC_ID (TotalEC2012)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20002424&quot;' value='TERRY, Randall A.' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20002804&quot;' value='BARR, Roseanne' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P20004263&quot;' value='ANDERSON, Ross C. &quot;Rocky&quot;' />
                <alias key='&quot;P20004685&quot;' value='GOODE, Virgil' />
                <alias key='&quot;P20005252&quot;' value='DUNCAN, Richard' />
                <alias key='&quot;P20005260&quot;' value='HOEFLING, Thomas' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80003353&quot;' value='ROMNEY, Mitt' />
              </aliases>
            </column>
            <column caption='STATE (TotalEC2012)1' datatype='string' name='[STATE (TotalEC2012)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FEC_ID (TotalEC2012)]' derivation='None' name='[none:FEC_ID (TotalEC2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (TotalEC2012)]' derivation='None' name='[none:STATE (TotalEC2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Capped_EC_Standard (TotalEC2012)]' derivation='Sum' name='[sum:Capped_EC_Standard (TotalEC2012):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]'>
            <groupfilter expression='SUM([Capped_EC_Standard (TotalEC2012)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FEC_ID (TotalEC2012):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P80003338&quot;</bucket>
              <bucket>&quot;P80003353&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard (TotalEC2012):qk]' included-values='in-range'>
            <min>1</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard (TotalEC2012):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]' />
              <lod column='[federated.0go75qo13xome6127j2th08lv71j].[none:STATE (TotalEC2012):nk]' />
              <geometry column='[federated.0go75qo13xome6127j2th08lv71j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Latitude (generated)]</rows>
        <cols>[federated.0go75qo13xome6127j2th08lv71j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='% of Popular Vote 2008' datatype='real' name='[Calculation_7667941378952720402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes]/131313820' />
            </column>
            <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
            <column caption='Capped EC Full Candidate Vote' datatype='integer' name='[Capped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC NE Candidate Vote' datatype='integer' name='[Capped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='Capped EC Standard' datatype='integer' name='[Capped_EC_Standard]' role='measure' type='quantitative' />
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7667941378952720402]' derivation='Sum' name='[sum:Calculation_7667941378952720402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped_EC_NE_Candidate_Vote]' derivation='Sum' name='[sum:Capped_EC_NE_Candidate_Vote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped_EC_Standard]' derivation='Sum' name='[sum:Capped_EC_Standard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Full_Candidate_Vote:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_NE_Candidate_Vote:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Full_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_NE_Candidate_Vote:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Capped_EC_Standard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_7667941378952720402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter expression='SUM([Capped_EC_NE_Candidate_Vote]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FEC_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Difference From Popular Vote Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='UnCap EC Divide % 2020' datatype='real' name='[Calculation_1111826221618323464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2020' datatype='real' name='[Calculation_1111826221618495497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]/10403' />
            </column>
            <column caption='UCDV%__%popV2020' datatype='real' name='[Calculation_1111826221722419219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111826221618323464]-[Calculation_4771282393701629953]' />
            </column>
            <column caption='UCNE%__%popV2020' datatype='real' name='[Calculation_1111826221722714132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111826221618495497]-[Calculation_4771282393701629953]' />
            </column>
            <column caption='% of Popular Vote 2020' datatype='real' name='[Calculation_4771282393701629953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2020)]/158429631' />
            </column>
            <column caption='Candidate Votes (TotalEC2020)' datatype='integer' name='[Candidate_Votes (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2020)' datatype='string' name='[FEC_ID (TotalEC2020)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00012211&quot;' value='HAWKINS, Howard' />
                <alias key='&quot;P00013524&quot;' value='JORGENSEN, Jo' />
                <alias key='&quot;P00013771&quot;' value='CARROLL, Brian' />
                <alias key='&quot;P00014209&quot;' value='BLANKENSHIP, Don' />
                <alias key='&quot;P00016550&quot;' value='PEIRCE, Brock' />
                <alias key='&quot;P00016741&quot;' value='WEST, Kanye' />
                <alias key='&quot;P60016342&quot;' value='DE LA FUENTE GUERRA, Roque' />
                <alias key='&quot;P80000722&quot;' value='BIDEN, Joseph' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2020)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2020)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2020)]' derivation='None' name='[none:FEC_ID (TotalEC2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826221722419219]' derivation='Sum' name='[sum:Calculation_1111826221722419219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826221722714132]' derivation='Sum' name='[sum:Calculation_1111826221722714132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221722419219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_1111826221722714132:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4771282393701629953])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_4771282393701629953]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P80000722&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2020):nk]' member='&quot;P80001571&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2020):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016 Difference From Popular Vote Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='UnCap EC Divide % 2016' datatype='real' name='[Calculation_1111826221615906818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2016' datatype='real' name='[Calculation_1111826221616418819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]/10403' />
            </column>
            <column caption='UCDV%__%popV2016' datatype='real' name='[Calculation_3313242014585278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111826221615906818]-[Calculation_4771282393693888512]' />
            </column>
            <column caption='UCNE%__%popV2016' datatype='real' name='[Calculation_3313242014585802754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111826221616418819]-[Calculation_4771282393693888512]' />
            </column>
            <column caption='% of Popular Vote 2016' datatype='real' name='[Calculation_4771282393693888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2016)]/136669276' />
            </column>
            <column caption='Candidate Votes (TotalEC2016)' datatype='integer' name='[Candidate_Votes (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2016)' datatype='string' name='[FEC_ID (TotalEC2016)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P00003392&quot;' value='CLINTON, Hillary' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P60007168&quot;' value='SANDERS, Bernard' />
                <alias key='&quot;P60021102&quot;' value='CASTLE, Darrell' />
                <alias key='&quot;P60022654&quot;' value='MCMULLIN, Evan' />
                <alias key='&quot;P80001571&quot;' value='TRUMP, Donald' />
                <alias key='&quot;P80005572&quot;' value='LA RIVA, Gloria' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2016)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2016)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2016)]' derivation='None' name='[none:FEC_ID (TotalEC2016):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3313242014585278465]' derivation='Sum' name='[sum:Calculation_3313242014585278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3313242014585802754]' derivation='Sum' name='[sum:Calculation_3313242014585802754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014585278465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014585802754:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4771282393693888512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FEC_ID (TotalEC2016):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2016):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2012 Difference From Popular Vote Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='UnCap EC Divide % 2012' datatype='real' name='[Calculation_2117254838408060941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='UnCap EC NE % 2012' datatype='real' name='[Calculation_2117254838408871950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]/10403' />
            </column>
            <column caption='UCDV%__%popV2012' datatype='real' name='[Calculation_3313242014632660997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2117254838408060941]-[Calculation_7667941378955554835]' />
            </column>
            <column caption='UCNE%__%popV2012' datatype='real' name='[Calculation_3313242014633066502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2117254838408871950]-[Calculation_7667941378955554835]' />
            </column>
            <column caption='% of Popular Vote 2012' datatype='real' name='[Calculation_7667941378955554835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes (TotalEC2012)]/129085410' />
            </column>
            <column caption='Candidate Votes (TotalEC2012)' datatype='integer' name='[Candidate_Votes (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='FEC ID (TotalEC2012)' datatype='string' name='[FEC_ID (TotalEC2012)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20002424&quot;' value='TERRY, Randall A.' />
                <alias key='&quot;P20002671&quot;' value='JOHNSON, Gary' />
                <alias key='&quot;P20002804&quot;' value='BARR, Roseanne' />
                <alias key='&quot;P20003984&quot;' value='STEIN, Jill' />
                <alias key='&quot;P20004263&quot;' value='ANDERSON, Ross C. &quot;Rocky&quot;' />
                <alias key='&quot;P20004685&quot;' value='GOODE, Virgil' />
                <alias key='&quot;P20005252&quot;' value='DUNCAN, Richard' />
                <alias key='&quot;P20005260&quot;' value='HOEFLING, Thomas' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80003353&quot;' value='ROMNEY, Mitt' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote (TotalEC2012)' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote (TotalEC2012)]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID (TotalEC2012)]' derivation='None' name='[none:FEC_ID (TotalEC2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3313242014632660997]' derivation='Sum' name='[sum:Calculation_3313242014632660997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3313242014633066502]' derivation='Sum' name='[sum:Calculation_3313242014633066502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014632660997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014633066502:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_7667941378955554835])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_7667941378955554835]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;n/a&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P00003392&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20000089&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002218&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002424&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002499&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002580&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002630&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002648&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002671&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002697&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002804&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20002903&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003208&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003836&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID (TotalEC2012):nk]' member='&quot;P20003869&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Difference From Popular Vote Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='UnCap EC Divide % 2008' datatype='real' name='[Calculation_2117254838404534278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_Full_Candidate_Vote]/9474' />
            </column>
            <column caption='UnCap EC NE % 2008' datatype='real' name='[Calculation_2117254838404755463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnCapped_EC_NE_Candidate_Vote]/9474' />
            </column>
            <column caption='UCDV%__%popV2008' datatype='real' name='[Calculation_3313242014633447431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2117254838404534278]-[Calculation_7667941378952720402]' />
            </column>
            <column caption='UCNE%__%popV2008' datatype='real' name='[Calculation_3313242014633922568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2117254838404755463]-[Calculation_7667941378952720402]' />
            </column>
            <column caption='% of Popular Vote 2008' datatype='real' name='[Calculation_7667941378952720402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Candidate_Votes]/131313820' />
            </column>
            <column caption='Candidate Votes' datatype='integer' name='[Candidate_Votes]' role='measure' type='quantitative' />
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column caption='UnCapped EC NE Candidate Vote' datatype='integer' name='[UnCapped_EC_NE_Candidate_Vote]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3313242014633447431]' derivation='Sum' name='[sum:Calculation_3313242014633447431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3313242014633922568]' derivation='Sum' name='[sum:Calculation_3313242014633922568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014633447431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go75qo13xome6127j2th08lv71j].[sum:Calculation_3313242014633922568:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_7667941378952720402])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_7667941378952720402]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;n/a&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003392&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P00003962&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000527&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P20000642&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002545&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40002644&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P40003196&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003050&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003076&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60003530&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P60004454&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000748&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80000912&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80002801&quot;' />
                    <groupfilter function='member' level='[none:FEC_ID:nk]' member='&quot;P80003080&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]</column>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go75qo13xome6127j2th08lv71j].[Multiple Values]</rows>
        <cols>([federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk] / [federated.0go75qo13xome6127j2th08lv71j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalEC2008+ (Multiple Connections)' name='federated.0go75qo13xome6127j2th08lv71j' />
          </datasources>
          <datasource-dependencies datasource='federated.0go75qo13xome6127j2th08lv71j'>
            <column caption='Fec Id' datatype='string' name='[FEC_ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;P20000527&quot;' value='NADER, Ralph' />
                <alias key='&quot;P60003076&quot;' value='KEYES, Alan' />
                <alias key='&quot;P80000748&quot;' value='PAUL, Ron' />
                <alias key='&quot;P80002801&quot;' value='MCCAIN, John' />
                <alias key='&quot;P80003338&quot;' value='OBAMA, Barack' />
                <alias key='&quot;P80004930&quot;' value='MCKINNEY, Cynthia' />
                <alias key='&quot;P80005499&quot;' value='BALDWIN, Chuck' />
                <alias key='&quot;P80005580&quot;' value='BARR, Bob' />
              </aliases>
            </column>
            <column caption='UnCapped EC Full Candidate Vote' datatype='integer' name='[UnCapped_EC_Full_Candidate_Vote]' role='measure' type='quantitative' />
            <column-instance column='[FEC_ID]' derivation='None' name='[none:FEC_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnCapped_EC_Full_Candidate_Vote]' derivation='Sum' name='[sum:UnCapped_EC_Full_Candidate_Vote:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]'>
            <groupfilter expression='SUM([UnCapped_EC_Full_Candidate_Vote]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FEC_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' />
              <size column='[federated.0go75qo13xome6127j2th08lv71j].[sum:UnCapped_EC_Full_Candidate_Vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='08 CompareD'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='94550' id='3' name='08 Compare' w='86765' x='3654' y='2686' />
        <zone h='22778' id='4' name='08 Compare' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='25045' x='11982' y='45635' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='08 top 2D'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='92259' id='3' name='08 top 2' w='89082' x='2184' y='2607' />
        <zone h='18095' id='4' name='08 top 2' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='25045' x='15946' y='22619' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='12 CompareD'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='94471' id='3' name='12 Compare' w='87879' x='2718' y='2528' />
        <zone h='22619' id='4' name='12 Compare' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='22568' x='11126' y='43413' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='12 top 2D'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='94629' id='3' name='12 top 2' w='94563' x='1916' y='1975' />
        <zone h='17302' id='4' name='12 top 2' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='22523' x='67072' y='20556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='16 CompareD'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='92970' id='3' name='16 Compare' w='87077' x='3030' y='1975' />
        <zone h='22063' id='4' name='16 Compare' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='23468' x='43198' y='39365' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='16 top 2D'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='94313' id='3' name='16 top 2' w='87968' x='2362' y='2686' />
        <zone h='16587' id='4' name='16 top 2' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='20946' x='66712' y='27063' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='20 CompareD'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='93918' id='3' name='20 Compare' w='89394' x='2496' y='3002' />
        <zone h='23095' id='4' name='20 Compare' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='22568' x='28063' y='36270' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='20 top 2D'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='95340' id='3' name='20 top 2' w='90998' x='1515' y='1896' />
        <zone h='17302' id='4' name='20 top 2' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='22117' x='61937' y='14048' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CapVsUncap'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='99175' id='3' name='CapVsUnCap' show-title='false' w='99819' x='-45' y='1155' />
        <zone h='16089' id='4' name='CapVsUnCap' pane-specification-id='3' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='8578' x='90113' y='4290' />
        <zone forceUpdate='true' h='24921' id='7' type-v2='text' w='68198' x='19279' y='3730'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>In this graph, note how states with smaller populations are awarded a higher percentage of Electoral College Votes when the Permanent Apportionment Act of 1929 limits the number of representatives to 435. Conversely, the states with larger populations are disadvantaged under what we will refer to as the capped Electoral College. Without the Permantent Apportionment Act of 1929, the true magnitude of state populations would be uncapped and give larger states a greater share of Electoral College Votes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Citation'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98730' id='3' type-v2='text' w='99280' x='360' y='635'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='20' underline='true'>Data Sets</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>FEC. (2009, July). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Federal elections 2008</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. [2008 Presidential General Election Results]. FEC.gov. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2008/&amp;quot;' underline='true'>https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2008/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Leamon, E. J., &amp; Bucelato, J. (Eds.). FEC. (2015). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Federal elections 2012</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. [2012 Presidential Election Results]. FEC.gov. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2012/&amp;quot;' underline='true'>https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2012/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Leamon, E. J., &amp; Bucelato, J. (Eds.). FEC. (2023, Jan.). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Federal elections 2016</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. [2016 Presidential Election Results]. FEC.gov. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2016/&amp;quot;' underline='true'>https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2016/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Leamon, E. J., &amp; Bucelato, J. (Eds.). FEC. (2022, Oct.). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Federal elections 2020</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. [2020 Presidential Election Results]. FEC.gov. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2020/&amp;quot;' underline='true'>https://www.fec.gov/introduction-campaign-finance/election-results-and-voting-information/federal-elections-2020/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>US Census Bureau. (2024, June 7). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>2020 census Apportionment Results</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. Census.gov. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/tables/2020/dec/2020-apportionment-data.html&amp;quot;' underline='true'>https://www.census.gov/data/tables/2020/dec/2020-apportionment-data.html</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='20' underline='true'>Other References</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Electoral Ventures LLC. (2025). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Split electoral votes in Maine and Nebraska - 270towin</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. 270toWin.com. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.270towin.com/content/split-electoral-votes-maine-and-nebraska/&amp;quot;' underline='true'>https://www.270towin.com/content/split-electoral-votes-maine-and-nebraska/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>National Archives and Records Administration. (2025, April 14). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>The Constitution: Amendments 11-27</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. National Archives and Records Administration. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.archives.gov/founding-docs/amendments-11-27&amp;quot;' underline='true'>https://www.archives.gov/founding-docs/amendments-11-27</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>US House of Representatives. (n.d.). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>The Permanent Apportionment Act of 1929</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. US House of Representatives: History, Art &amp; Archives. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://history.house.gov/Historical-Highlights/1901-1950/The-Permanent-Apportionment-Act-of-1929/&amp;quot;' underline='true'>https://history.house.gov/Historical-Highlights/1901-1950/The-Permanent-Apportionment-Act-of-1929/</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>Wang, H. L. (2021, April 20). </run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16' italic='true'>Stuck at 435 representatives? why the U.S. House hasnt grown with Census counts</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'>. NPR. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Georgia' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.npr.org/2021/04/20/988865415/stuck-at-435-representatives-why-the-u-s-house-hasnt-grown-with-census-counts&amp;quot;' underline='true'>https://www.npr.org/2021/04/20/988865415/stuck-at-435-representatives-why-the-u-s-house-hasnt-grown-with-census-counts</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='16'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cleaning'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='46204' id='5' type-v2='text' w='98438' x='469' y='741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Clean and Organize</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='26'>The data for this project was acquired from the US Census Bureau and the Federal Election Commission in Excel workbooks </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='26'>Using Excel and SQLite, the data columns were unmerged and separated into a usable dataframe without most null values</run>
          </formatted-text>
        </zone>
        <zone h='51574' id='8' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/MergeExcel.png' type-v2='bitmap' w='59688' x='39948' y='46481' />
        <zone h='51944' id='9' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/ColumnMess.png' type-v2='bitmap' w='38438' x='990' y='46296' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 25'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11611' id='3' type-v2='text' w='45722' x='22059' y='2054'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='48'>The State of Simplicity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='54028' id='4' type-v2='text' w='38547' x='56907' y='35308'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#544eff' fontname='Times New Roman' fontsize='24'>Total Popular Votes = 48</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#00aaff' fontname='Times New Roman' fontsize='24'>Total Number of EC Votes = 6</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#73fff6' fontname='Times New Roman' fontsize='24'> - Number of Representatives = 4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'> </run>
            <run fontcolor='#c5f7ff' fontname='Times New Roman' fontsize='24'>- Number of Senators = 2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='24'>Candidate A popular votes = 22</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1dff30' fontname='Times New Roman' fontsize='24'>Candidate B popular votes = 8</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d37295' fontname='Times New Roman' fontsize='24'>Candidate C popular votes = 18</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49921' id='7' type-v2='text' w='49822' x='4011' y='38310'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Methods</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#53c9ff' fontname='Times New Roman' fontsize='24'>- </run>
            <run bold='true' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='24'>Winner Take All</run>
            <run fontcolor='#53c9ff' fontname='Times New Roman' fontsize='24'> </run>
            <run fontcolor='#53c9ff' fontname='Times New Roman' fontsize='20'>- State&apos;s highest popular vote candidate awarded all of the State&apos;s Electoral College Votes</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='24'>- </run>
            <run bold='true' fontcolor='#f17b79' fontname='Times New Roman' fontsize='24'>Full Divide</run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='24'> </run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='20'>- State&apos;s Electoral College Votes awarded by dividing Electoral College Votes by portion of votes for each candidate</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c7bcff' fontname='Times New Roman' fontsize='24'>- </run>
            <run bold='true' fontcolor='#c7bcff' fontname='Times New Roman' fontsize='24'>Nebraska-like System</run>
            <run fontcolor='#c7bcff' fontname='Times New Roman' fontsize='20'> - State&apos;s Representative Electoral College Votes awarded by dividing Electoral College Votes by number of votes for each candidate. State&apos;s Senatorial Electoral College Votes awarded to the highest popular vote candidate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24013' id='48' type-v2='text' w='79635' x='6952' y='12559'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>As the methods of awarding Electoral Votes can be complicated, a model state has been created to demonstrate the full process in simplified form. In order to highlight the similarities and differences in awarding Electoral College Votes among methods, the comparable steps of each method will be demonstrated in juxaposition. The necessary analytical characteristics of the imagined state are listed below along with the names of the three methods to be demonstrated.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 28'>
      <size minheight='1260' minwidth='2220' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='29147' id='1' type-v2='text' w='82130' x='8244' y='3949'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>The first steps in the Full Divide and Nebraska-like systems are to divide the total number of popular votes by the state&apos;s number of Electoral College Votes or Representative Electoral College Votes. The result, refered to as the Electoral Vote Population in each respective method, will then be used to divide the candidates&apos; popular votes to award Electoral College Votes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60979' id='4' type-v2='text' w='25847' x='35517' y='30648'>
          <formatted-text>
            <run fontcolor='#544eff' fontname='Times New Roman' fontsize='20'>Total Popular Votes = 48</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#00aaff' fontname='Times New Roman' fontsize='20'>Total Number of EC Votes = 6</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#73fff6' fontname='Times New Roman' fontsize='20'> - Number of Representatives = 4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'> </run>
            <run fontcolor='#c5f7ff' fontname='Times New Roman' fontsize='20'>- Number of Senators = 2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Candidate A popular votes = 22</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1dff30' fontname='Times New Roman' fontsize='20'>Candidate B popular votes = 8</run>
            <run>&#10; &#10;</run>
            <run fontcolor='#d37295' fontname='Times New Roman' fontsize='20'>Candidate C popular votes = 18</run>
            <run>&#10; &#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Remainder = R</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60111' id='5' type-v2='text' w='31328' x='2273' y='31043'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' fontsize='36'>Full Divide</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Times New Roman' fontsize='28'>48 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ </run>
            <run fontalignment='1' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='28'>6 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>= 8</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='28'>22</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> / 8 = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>6</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1dff30' fontname='Times New Roman' fontsize='28'>8 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ 8 = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='28'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='28'>0</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>18 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ 8 = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>2</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60585' id='6' type-v2='text' w='30481' x='62389' y='31359'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c7bcff' fontname='Times New Roman' fontsize='36'>Nebraska-like</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Times New Roman' fontsize='28'>48 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ </run>
            <run fontalignment='1' fontcolor='#89ffdc' fontname='Times New Roman' fontsize='28'>4</run>
            <run fontalignment='1' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>= 12</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='28'>22</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> / 12 = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>10</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1dff30' fontname='Times New Roman' fontsize='28'>8 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ 12 = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='28'>0</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='28'>8</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>18 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>/ 12 = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>  R = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>6</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>0</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 29'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='63889' id='5' type-v2='text' w='24414' x='33829' y='27540'>
          <formatted-text>
            <run fontcolor='#544eff' fontname='Times New Roman' fontsize='20'>Total Popular Votes = 48</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#00aaff' fontname='Times New Roman' fontsize='20'>Total Number of EC Votes = 6</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#73fff6' fontname='Times New Roman' fontsize='20'> - Number of Representatives = 4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'> </run>
            <run fontcolor='#c5f7ff' fontname='Times New Roman' fontsize='20'>- Number of Senators = 2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Candidate A popular votes = 22</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1dff30' fontname='Times New Roman' fontsize='20'>Candidate B popular votes = 8</run>
            <run>&#10; &#10;</run>
            <run fontcolor='#d37295' fontname='Times New Roman' fontsize='20'>Candidate C popular votes = 18</run>
            <run>&#10; &#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Popular Vote Remainder = R</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27381' id='6' type-v2='text' w='85360' x='5856' y='3810'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>After the initial awarding of Electoral College Votes, the remaining unawarded Electoral College Votes are calculated by subtracting the awarded Electoral College Votes from the state&apos;s Electoral College Vote total in the Full Divide method and the state&apos;s Representative Electoral College number in the Nebraska-like method. The popular vote remainders are ranked highest to lowest and one Electoral College vote is awarded to each candidate in rank order until no Electoral College Votes remain.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='62222' id='7' type-v2='text' w='29505' x='1892' y='30952'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' fontsize='36'>Full Divide</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='28'>6 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>- (</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> + </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> + </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>) = 1</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>Candidate A </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>R = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>6</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>Candidate C</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> R = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1dff30' fontname='Times New Roman' fontsize='26'>Candidate B </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>R = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>0</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>3</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='61905' id='12' type-v2='text' w='28108' x='64234' y='29524'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c7bcff' fontname='Times New Roman' fontsize='36'>Nebraska-like</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#89ffdc' fontname='Times New Roman' fontsize='28'>4 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>- (</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>+</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>0</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>+</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>)</run>
            <run fontalignment='1' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>= 2</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>Candidate A </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>R</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> = </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>10</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#1dff30' fontname='Times New Roman' fontsize='26'>Candidate B </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>R = </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='28'>8</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>Candidate C</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>R = </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='28'>6</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 30'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='46508' id='3' type-v2='text' w='28198' x='67523' y='3571'>
          <formatted-text>
            <run fontcolor='#544eff' fontname='Times New Roman' fontsize='20'>Total Popular Votes = 48</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#00aaff' fontname='Times New Roman' fontsize='20'>Total Number of EC Votes = 6</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#73fff6' fontname='Times New Roman' fontsize='20'> - Number of Representatives = 4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'> </run>
            <run fontcolor='#c5f7ff' fontname='Times New Roman' fontsize='20'>- Number of Senators = 2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Candidate A popular votes = 22</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1dff30' fontname='Times New Roman' fontsize='20'>Candidate B popular votes = 8</run>
            <run>&#10; &#10;</run>
            <run fontcolor='#d37295' fontname='Times New Roman' fontsize='20'>Candidate C popular votes = 18</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39524' id='4' type-v2='text' w='60766' x='3153' y='4603'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>The last operation completed the Full Divide method, but the Winner Take All Electoral College Votes and Nebraska-like Senatorial Electoral College Votes are yet to be awarded. As both calculations award their unawarded Electoral College Votes to the plurality winner of the popular vote, all of their votes will be given to Candidate A. The Electoral College Votes by method are shown below and help to understand the coding operations presented in the upcoming slides,</run>
          </formatted-text>
        </zone>
        <zone h='31349' id='7' type-v2='text' w='28288' x='3378' y='55873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' fontsize='36'>Full Divide</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>3</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>2</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28333' id='8' type-v2='text' w='28063' x='33063' y='55714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c7bcff' fontname='Times New Roman' fontsize='36'>Nebraska-like</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>4</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>1</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34286' id='9' type-v2='text' w='30766' x='63333' y='53016'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#53c9ff' fontname='Times New Roman' fontsize='36'>Winner Take All</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Electoral Votes Awarded </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' fontsize='26'>6</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='26'>0</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>|</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'> </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' fontsize='26'>0</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 31'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='89524' id='3' type-v2='text' w='90225' x='4955' y='3095'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>Interpreting The Results</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>The following four graphs use all three methods, with both capped and uncapped Electoral College totals, to determine Electoral College percentages for each candidate. For the U.S. Presidential Elections of 2008, 2012, 2016, and 2020, the Electoral College percentages of the top eight candidates are shown in comparison to the candidate&apos;s popular vote percentage. Some interesting aspects to take note of in the following graphs are:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#85f9ff' fontname='Times New Roman' fontsize='24'>1) The percentages of the Winner Take All methods are significantly different than the percentages of the other methods and the popular vote percentages. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ff9393' fontname='Times New Roman' fontsize='24'>2) The Winner Take All methods seem to inflate the Electoral College percentages of leading candidates and suppress the Electoral College percentages of lagging competitors.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#b778ff' fontname='Times New Roman' fontsize='24'>3) Due to the inflation and suppression of the Winner Take All method, utilized by most states currently, the 2016 U.S. Presidential Election had a decisive winner. The other methods would have resulted in no candidate securing over 50 percent of the Electoral College and the election would have been decided by Congressional vote.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#afc8ff' fontname='Times New Roman' fontsize='24'>4) Methods other than Winner Take All allowed for third party candidates to receive Electoral College Votes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 32'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='26825' id='11' type-v2='text' w='86667' x='6396' y='3651'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>Interpreting The Results</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>The four graphs, following this slide, depict a more detailed comparison of popular vote and the four more closely associated method percentages as seen by the previous slides.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='55397' id='12' type-v2='text' w='47523' x='3423' y='32381'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Method Percentages Compared</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='28'>Full Divide - Capped Electoral College</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>Nebraska-like - Capped Electoral College</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#edc948' fontname='Times New Roman' fontsize='28'>Full Divide - Uncapped Electoral College</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#72b966' fontname='Times New Roman' fontsize='28'>Nebraska-like - Uncapped Electoral College</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#b778ff' fontname='Times New Roman' fontsize='28'>Popular Vote Percentage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='52619' id='13' type-v2='text' w='35270' x='55856' y='35635'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#be2e93' fontname='Times New Roman' fontsize='36'>In the following graphs please note how the uncapped Electoral College Methods are alligned more closely with the Popular Vote Percentages.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 33'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='73254' id='13' type-v2='text' w='87838' x='6802' y='2857'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='36'>Interpreting The Results</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Times New Roman' fontsize='24'>As the percentages of the uncapped Full Divide and uncapped Nebraska-like methods were closest to the popular vote percentage, the final graphs focus on the precision of each method in proximity to the popular vote percentage. To determine this precision, the popular vote percentage was subtracted from the percentage of each method and repeated for each of the top two candidates in the U.S. Presidential Elections of 2008, 2012, 2016, and 2020. </run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='24'>Unfortunately, the following graphs do not render a clear decision for the most accurate method of distributing Electoral College Votes. Each method&apos;s difference from the popular vote percentage stays within a fifth of a percent and each method has a smaller difference in two of the elections. Therefore, one method cannot be determined to be superior without further analysis and increased sample sizes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ExplainEC'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='5' param='horz' type-v2='layout-flow' w='99280' x='360' y='635'>
            <zone h='98730' id='3' type-v2='layout-basic' w='92073' x='360' y='635'>
              <zone h='98730' id='1' name='MapEC2008' w='46047' x='46386' y='635'>
              </zone>
              <zone h='98730' id='7' param='vert' type-v2='layout-flow' w='46026' x='360' y='635'>
                <zone fixed-size='1024' forceUpdate='true' h='81905' id='8' is-fixed='true' type-v2='text' w='46026' x='360' y='635'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Georgia' fontsize='20'>In the current Electoral College, the candidate with the highest number of popular votes in a state obtains all the Electoral Votes for that state. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Georgia' fontsize='20'>Each state and the District of Columbia is apportioned with at least one vote for each representative out of 436 and two votes for each senator. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Georgia' fontsize='20'>The candidate who reaches 270 Electoral Votes, or over half the Electoral College Votes, becomes president.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Georgia' fontsize='20'>However, it is important to note the states of Nebraska and Maine award the two senatoral votes to the plurality winner of the state and each representative vote to the popular vote winner of each Congressional District</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98730' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='7207' x='92433' y='635'>
              <zone h='6667' id='6' name='MapEC2008' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID:nk]' type-v2='color' w='7207' x='92433' y='635'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Full Divide'>
      <size minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='90926' id='11' type-v2='text' w='48073' x='2448' y='2407'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>Full Division</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='22'>This method will divided each state&apos;s total number of votes by the state&apos;s total number of Electoral College Votes. The result, referred to in this project as the state&apos;s Electoral College Vote population, is the number of popular votes needed for one Electoral College Vote. The number of popular votes for each candidate will be divided by the Electoral College Vote population and receive Electoral College Votes accordingly. The remaining Electoral College Votes not awarded to candidates is calculated and one Electoral College Vote each will be awarded to those candidates with the highest number of remainder of popular votes until no unawarded Electoral College Votes remain.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='84167' id='12' type-v2='text' w='44375' x='52083' y='10000'>
          <formatted-text>
            <run fontcolor='#aaaaff' fontname='Georgia' fontsize='26'>Total popular vote / State EC Votes = EC Vote population</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aaaaff' fontname='Georgia' fontsize='26'>Candidate&apos;s popular votes / EC Vote population = Candidate&apos;s EC Votes</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aaaaff' fontname='Georgia' fontsize='26'>State EC Votes - Total of all candidate&apos;s EC Votes = Remaining EC Votes</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aaaaff' fontname='Georgia' fontsize='26'>Remaining EC Vote per highest remaining popular vote</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MinDiff'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='92302' id='3' name='Sheet 14' w='21216' x='70721' y='4524' />
        <zone h='92540' id='5' name='Sheet 15' w='23784' x='46126' y='4444' />
        <zone h='91984' id='6' name='Sheet 16' w='21577' x='23829' y='4762' />
        <zone h='92063' id='7' name='Sheet 17' w='22973' x='405' y='4762' />
        <zone h='7222' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='10090' x='80631' y='75873' />
        <zone h='7302' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='12342' x='52072' y='81429' />
        <zone h='7143' id='10' name='Sheet 16' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='10811' x='33874' y='78413' />
        <zone h='7460' id='11' name='Sheet 17' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[:Measure Names]' type-v2='color' w='9775' x='7613' y='23968' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nebraska ish'>
      <size minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='94444' id='3' type-v2='text' w='52083' x='3333' y='2963'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='24'>The Nebraska System</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='22'>Based similarly to the current systems utilized by Nebraska and Maine, this method will divided each state&apos;s total number of popular votes by the number of representatives it is apportioned resulting in the number of popular votes needed for one Representative Electoral College Vote (the state&apos;s Representative Electoral College Vote population). The number of popular votes for each candidate will be divided by the Representative Electoral College Vote population and receive Electoral College Votes accordingly. The remaining Representative Electoral College Votes not awarded to candidates is calculated and one Electoral College Vote each will be awarded to those candidates with the highest popular vote remainders until no unawarded Representative Electoral College Votes remain. The Senatoral Electoral College Votes will then be given to the candidate with the highest number of popular votes .</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='94537' id='20' type-v2='text' w='37813' x='57604' y='2130'>
          <formatted-text>
            <run fontcolor='#e7728b' fontname='Georgia' fontsize='26'>Total popular vote / State&apos;s Rep. EC Votes = Rep. EC Vote population</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e7728b' fontname='Georgia' fontsize='26'>Candidate&apos;s popular votes / Rep. EC Vote population = Candidate&apos;s EC Votes</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e7728b' fontname='Georgia' fontsize='26'>Rep. EC Votes Total -  candidate&apos;s EC Votes Total = Remaining Rep. EC Votes </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e7728b' fontname='Georgia' fontsize='26'>Remaining Rep. EC Votes by highest popular vote remainers</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e7728b' fontname='Georgia' fontsize='26'>Two senatorial EC Votes to highest candidate popular vote </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='7978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='632' />
            <zone h='90758' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='8610'>
              <flipboard active-id='23' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title Page' id='1' />
                  <story-point caption='Current System' captured-sheet='ExplainEC' id='2'>
                    <capturedDeltas>
                      <worksheet name='MapEC2008'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Questions on Apportioning' captured-sheet='theWhys' id='3'>
                    <capturedDeltas>
                      <dashboard name='theWhys'>
                        <zone id='1'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontsize='22'>Another important aspect to note is that the US Constitution calls for at least one representative for every state, but no more than one representative for every 30,000 people.</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontsize='22'>For the purposes of this analysis, this brings about two important questions:</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Capped Vs Uncapped' captured-sheet='CapVsUncap' id='4' />
                  <story-point caption='The Premise' captured-sheet='The premise' id='5' />
                  <story-point caption='State of Simplicity' captured-sheet='Dashboard 25' id='6' />
                  <story-point caption='First Steps' captured-sheet='Dashboard 28' id='7' />
                  <story-point caption='What Remains' captured-sheet='Dashboard 29' id='8' />
                  <story-point caption='Taking It All' captured-sheet='Dashboard 30' id='25'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 30'>
                        <zone id='4'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>The last operation completed the Full Divide method, but the Winner Take All Electoral College Votes and Nebraska-like Senatorial Electoral College Votes are yet to be awarded. As both calculations award their unawarded Electoral College Votes to the plurality winner of the popular vote, all of their votes will be given to Candidate A. The Electoral College Votes by method are shown below and help to understand the coding operations presented in the upcoming slides.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Clean and Organize' captured-sheet='Cleaning' id='9' />
                  <story-point caption='Py, Pd, and DC' captured-sheet='Py Pd DC' id='10' />
                  <story-point caption='Python Code' captured-sheet='pythonCode' id='15' />
                  <story-point caption='Problems' captured-sheet='Problems' id='11' />
                  <story-point caption='Coding Fix' captured-sheet='part trouble' id='18' />
                  <story-point caption='Senate Coalescing' captured-sheet='Senate Coal' id='12' />
                  <story-point caption='Results Part 1' captured-sheet='Dashboard 31' id='26' />
                  <story-point caption='2008 Comparison' captured-sheet='08 CompareD' id='13'>
                    <capturedDeltas>
                      <worksheet name='08 Compare'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2012 Comparison' captured-sheet='12 CompareD' id='14' />
                  <story-point caption='2016 Comparison' captured-sheet='16 CompareD' id='16'>
                    <capturedDeltas>
                      <worksheet name='16 Compare'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2020 Comparison' captured-sheet='20 CompareD' id='17' />
                  <story-point caption='Results part 2' captured-sheet='Dashboard 32' id='27' />
                  <story-point caption='2008 Top Candidates' captured-sheet='08 top 2D' id='19' />
                  <story-point caption='2012 Top Candidates' captured-sheet='12 top 2D' id='20' />
                  <story-point caption='2016 Top Candidates' captured-sheet='16 top 2D' id='21' />
                  <story-point caption='2020 Top Candidates' captured-sheet='20 top 2D' id='22' />
                  <story-point caption='Results Part 3' captured-sheet='Dashboard 33' id='28' />
                  <story-point caption='Minute Differences' captured-sheet='MinDiff' id='23' />
                  <story-point caption='Citations' captured-sheet='Citation' id='24' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Problems'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='58452' id='3' type-v2='text' w='98663' x='802' y='1106'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Georgia' fontsize='20'>The dataframe was then transferred in SQLite where two main problems soon emerged.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='20'>First Problem: Calculating the Remaining Electoral College Votes</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Georgia' fontsize='20'>The initial thought was to total the popular vote remainders and divide by the Electoral Vote Population. After failed attempts, it was determined a rounding error occurred when transferring from Python into SQLite. In response, the method of subtracting the total Electoral College votes of all candidates from the state Electoral Votes total was later divised. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='20'>Second Problem: Ordering the Remaining Popular Vote and Awarding Electoral College Votes</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Georgia' fontsize='20'>Figuring out how to rank candidates&apos; popular vote remainders within states became the next difficulty as the candidate popular vote remainders for all states were in one column. After some investigation, the &quot;partition by&quot; clause emerged as the answer. The candidate remainder column could be partitioned by state, arranged in descending order, and then numbered starting with one as the largest amount of popular vote remainders. The rank of candidates&apos; state popular vote remainders was compared to the number of Electoral Votes remaining unclaimed for each state. If a rank was below or equal to the number of remaining Electoral Votes, the candidate was apportioned an Electoral Vote.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Georgia' fontsize='20'>The SQL code used to amend these situations appears on the next slide.</run>
          </formatted-text>
        </zone>
        <zone h='38310' id='6' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/rankCanEV.png' type-v2='bitmap' w='75312' x='13057' y='59953' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Py Pd DC'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='48611' id='3' type-v2='text' w='94063' x='3073' y='1204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='26'>Python, Pandas, and DC</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='22'>The cleaned and organized data was transferred in Python utilizing the Pandas library. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='22'>The problem of the District of Columbia having no apportionment data (as it does not have any representatives in Congress) was addressed by inserting the same number of Electoral Votes as the least populous state. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='22'>Using the floor division and modulus operators, the needed quotient and remainder values split to be used in later steps of the project.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='22'>Examples of this Python code can be seen on the next slide.</run>
          </formatted-text>
        </zone>
        <zone h='43426' id='4' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/Null_DC.png' type-v2='bitmap' w='68021' x='15521' y='50185' />
        <zone h='18241' id='5' type-v2='text' w='7135' x='4479' y='59167'>
          <formatted-text>
            <run bold='true' fontcolor='#e00000' fontsize='72'>%</run>
          </formatted-text>
        </zone>
        <zone h='18241' id='6' type-v2='text' w='6094' x='88229' y='59259'>
          <formatted-text>
            <run bold='true' fontcolor='#e00000' fontsize='72'>//</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Senate Coal'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='39415' id='3' type-v2='text' w='93538' x='1381' y='1659'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='24'>Senate Coalescing</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='24'>The final steps in SQLite were to award the highest popular vote candidate in each state the Winner Take All Electoral Votes and the Senatorial Electoral Votes for the Nebraska-like method. The first rank candidate in the popular vote of each state was isolated with Electoral Votes being awarded in each method. However, a coalesce function was employed to replace null values with zero before the final table calculations could be completed.</run>
          </formatted-text>
        </zone>
        <zone h='57188' id='10' name='MapEC2012' w='49643' x='2674' y='39731' />
        <zone h='8768' id='11' name='MapEC2012' pane-specification-id='0' param='[federated.0go75qo13xome6127j2th08lv71j].[none:FEC_ID (TotalEC2012):nk]' type-v2='color' w='7308' x='43226' y='80727' />
        <zone h='29068' id='92' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/SQLsenate.png' type-v2='bitmap' w='40196' x='56595' y='66667' />
        <zone h='30952' id='93' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/Sen_coalesce.png' type-v2='bitmap' w='45450' x='53874' y='38254' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The premise'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='74259' id='5' type-v2='text' w='98438' x='-104' y='12222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9000d8' fontsize='28'>The Premise</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#9000d8' fontsize='22'>With these facts in mind, this project will attempt to investigate, how accurately, methods of awarding Electoral College Votes hold to the principles of representational government. Therefore, three methods of awarding Electoral College Votes will be tested with both the capped number of representatives and an uncapped number of representatives. To test this idea fully, as many representatives as possible will be given to each state, while still holding to the provision that there shall not be more than one representative for every 30,000 people. The standard for accuracy of representation will be awarding Electoral College Votes in percentages nearest to the popular vote percentage. In order to gauge the precision of these methods, each will be tested using the state voting numbers from the U.S. Presidential Elections in 2008, 2012, 2016, and 2020.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title Page'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='8' param='vert' type-v2='layout-flow' w='99280' x='360' y='635'>
            <zone h='98730' id='4' type-v2='layout-basic' w='99280' x='360' y='635' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='49796' id='1' type-v2='text' w='91719' x='3854' y='2200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b00000' fontsize='48'>Comparing Electoral College Methods To Reflect The Popular Vote and Possibly Change Election Outcomes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21679' id='2' type-v2='text' w='45365' x='24010' y='73350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='36'>By James M. Halaz</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Winner All'>
      <size minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='87870' id='13' type-v2='text' w='38646' x='1771' y='3426'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='36'>Winner Take All</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='24'>This is most like our current Electoral College System where the plurality winner of each state&apos;s popular vote receives all the Electoral College Votes for that state. For this project, the states of Nebraska and Maine will adhere to the model embraced by most other states in the United States.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='69815' id='34' type-v2='text' w='52865' x='44271' y='11574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Georgia' fontsize='48'>Highest popular vote = All state Electoral College Votes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='part trouble'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='65561' id='49' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/Partitionfixed.png' type-v2='bitmap' w='90820' x='446' y='1185' />
        <zone h='40363' id='4' is-centered='0' is-scaled='1' param='C:/Users/james/code/SavvyCoders/Capstone/roundtrouble.png' type-v2='bitmap' w='73752' x='23619' y='61058' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='pythonCode'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='3' param='C:/Users/james/code/SavvyCoders/Capstone/PythonCodePIC.png' type-v2='bitmap' w='99280' x='360' y='635'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='theWhys'>
      <size maxheight='1260' maxwidth='2220' minheight='1260' minwidth='2220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='63056' id='3' type-v2='text' w='47500' x='1094' y='32222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='22'>Why is the number of representatives set to 435?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3974ff' fontname='Georgia,Times New Roman,Times,serif' fontsize='22'>The Permanent Apportionment Act of 1929 set the limit of 435 representatives by equating it to the 1910 US Census apportionment. This number was locked in place out of fears of the House of Representatives growing too large to conduct business properly. However, this decision has allowed the population for each representative to balloon to anywhere from 542,704 to 990,837 according to the 2020 US Census numbers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33611' id='1' type-v2='text' w='97031' x='1719' y='3056'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>Another important aspect to note is the US Constitution calls for at least one representative for every state, but no more than one representative for every 30,000 people</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='22'>For the purposes of this analysis, this brings about two important questions:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='65093' id='4' type-v2='text' w='50052' x='48802' y='31204'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='22'>If the District of Columbia is not a state why does it count in the Electoral College?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3974ff' fontname='Georgia' fontsize='22'>The 23rd Amendment states &quot;The District ... shall appoint  A number of electors ... equal to the whole number of Senators and Representatives in Congress to which the District would be entitled if it were a State, but in no event more than the least populous State; they shall be in addition to those appointed by the States, but they shall be considered  to be electors appointed by a State;&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
